.additional-products__title {
  font-family: @main-font-family;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: @basic-black;
}

.additional-products__list {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  font-weight: normal;
}

.additional-products__item {
  .wrapper;
  border-bottom: 1px solid @special-darker-grey;
}

.additional-products__link {
  font-family: @main-font-family;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special_extra-darkgrey;
}

.additional-products-options {
  font-family: @extra-font-family;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: @special_darker-darkgrey;
  display: flex;
  justify-content: space-between;
}
