.advantage {
  font-family: @main-font-family;
  font-style: normal;
  font-weight: normal;
  min-height: 500px;
}

.advantage__wrapper {
  .wrapper;

  @media (min-width: @desktop-width) {
    .wrapper(54px, 110px, 74px, 110px);
  }
}

.advantage__title {
  font-weight: inherit;
  font-size: 36px;
  line-height: 40px;
  color: @basic-black;
}

.advantage__description {
  font-family: @extra-font-family;
  font-weight: inherit;
  font-size: 14px;
  line-height: 18px;
  display: flex;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
  }

  &::before {
    content: "";
    min-width: 60px;
    min-height: 60px;
    margin-right: 20px;
    background-color: #68b738;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet-width) {
      min-width: 80px;
      height: 80px;
      margin-bottom: 30px;
    }
  }
}

.advantage__item--useful .advantage__description {
  &::before {
    background-image: url("../img/icon-leaf.svg");
  }
}

.advantage__item--easy .advantage__description {
  &::before {
    background-image: url("../img/icon-tub.svg");
  }
}

.advantage__item--nutritious .advantage__description {
  &::before {
    background-image: url("../img/icon-eat.svg");
  }
}

.advantage__item--quick-impact .advantage__description {
  &::before {
    background-image: url("../img/icon-alarm.svg");
  }
}

.advantage__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.advantage__item {
  @media (min-width: @tablet-width) {
    width: calc(50% - 30px);
    min-height: 280px;
    margin-bottom: 37px;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    width: 230px;
    min-height: 280px;
    position: relative;
    justify-content: flex-end;
  }

  &::after {
    color: @basic-white;

    @media (min-width: @tablet-width) {
      font-size: 280px;
      line-height: 280px;
      color: @basic-gray;
    }
  }
}

@selectors: advantage__item--useful advantage__item--easy advantage__item--nutritious advantage__item--quick-impact;

.numbers(@list, @i: 1) when (@i <= length(@list)) {
  @selector: extract(@list, @i);

  .@{selector} {
    &::after {
      content: "@{i}";
    }
  }
  .numbers(@list, @i + 1);
}

.numbers(@selectors);
