.button {
  font-family: "Oswald", sans-serif;
  font-weight: inherit;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-white;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: @basic-green;
  min-height: 40px;
}
