.catalog {
  font-family: @main-font-family;
  font-style: normal;
  font-weight: normal;
  margin-bottom: 27px;
}

.catalog__wrapper {
  .wrapper;
}

.catalog__list {
  padding: 0;
  list-style: none;
}

.catalog__item {
  background-color: @basic-gray;
  padding: 0 20px 18px 20px;
  margin-top: 20px;
}

.catalog__title {
  font-weight: inherit;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @basic-black;
  padding-top: 30px;
}

.catalog__description {
  color: @special_darker-darkgrey;
  border-bottom: 1px solid @special-grey85;
  padding-bottom: 20px;
}

.catalog__link {
  font-weight: inherit;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic-black;
}
