.contacts {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
}

.contacts__info {
  font-weight: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-black;
}

.contacts__address {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: inherit;
  font-size: 14px;
  line-height: 20px;
  color: @special_darker-darkgrey;
}
