.gift {
  font-family: @extra-font-family;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
  .wrapper;
}

.gift__wrapper {
  min-width: 280px;
  background-color: @basic-green;
  min-height: 289px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gift__image {
  width: 78px;
  height: 80px;
  border: 1px solid @basic-white;
  margin-top: 58px;
  margin-bottom: 48px;
}

.gift__title {
  margin: 0;
  padding: 0;
  width: 161px;
  text-align: center;
}
