.intro {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: @basic-white;
  background-image: url("https://via.placeholder.com/320x270");
  background-repeat: no-repeat;
  margin-bottom: 22px;
}

.intro__title {
  font-weight: inherit;
  font-size: 36px;
  line-height: 36px;
}

.intro__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}
