.main-products__list {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  font-weight: normal;
}

.main-products__item {
  .wrapper;
  border-bottom: 1px solid @special-grey;
  padding-bottom: 25px;
}

.main-products__link {
  font-family: @main-font-family;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special_extra-darkgrey;
}

.main-products__options {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @special_darker-darkgrey;
}

.main-products__button {
  margin-top: 20px;
  margin-bottom: 20px;
  .button;
}

.main-products__button--more {
  .button;
  background-color: @basic-gray;
  color: @special_darker-darkgrey;
}

.main-products__title {
  font-family: @main-font-family;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  align-self: center;
}

.main-products__text {
  font-family: @extra-font-family;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @special_darker-darkgrey;
}
