.main-nav__list {
  font-family: @main-font-family;
  list-style: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-black;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  display: block;
  padding: 23px 20px;
  text-decoration: none;
  border-bottom: 1px solid @special-grey-whisper;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    text-decoration: underline;
    text-decoration-color: @basic-green;
    opacity: 0.3;
  }
}

.main-nav__item-link {
  color: @special-black;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 440px;
    padding: 23px 20px;
  }

  .main-nav__list {
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
  }

  .main-nav__item-link--active {
    border-bottom: 2px solid @basic-green;
  }

  .main-nav__item {
    padding: 0;
    border-bottom: none;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 463px;
  }

  .main-nav__list {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
  }

  .main-nav__item-link--index {
    color: @basic-white;
  }

  .main-nav__item-link--index-active {
    border-bottom: 2px solid @basic-white;
  }
}
