.page-footer {
  grid-area: footer;
  background-color: @basic-gray;
}

.page-footer__wrapper {
  .wrapper;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-footer__copyright {
  font-family: @extra-font-family;
  font-weight: inherit;
  font-size: 16px;
  line-height: 18px;
  display: flex;
  justify-content: space-between;
}

.copyright__link {
  color: @special_darker-darkgrey;
}

.page-footer__social {
  border-top: 1px solid @special-grey85;
  border-bottom: 1px solid @special-grey85;

  @media (min-width: @tablet-width) {
    border-top: none;
    border-bottom: none;
  }
}

.page-footer__logo {
  text-align: center;
}
