.page-main {
  grid-area: content;
  border-top: 1px solid @special-grey85;
}

.page-main__wrapper {
  .wrapper;
}

.page-main__title {
  font-family: @main-font-family;
  font-weight: inherit;
  font-size: 36px;
  line-height: 36px;
  color: @basic-black;
  min-height: 105px;
  display: flex;
  align-items: center;
}

.page-main__info {
  font-family: @main-font-family;
  font-weight: inherit;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-black;
}
