.products-more {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @special-black;
  display: flex;
  flex-direction: column;
}

.products-more__image {
  align-self: center;
}

.main-products__button-more {
  background-color: @basic-gray;
  font-family: @main-font-family;
  font-weight: normal;
  font-size: 16px;
  line-height: 0;
  color: @special_darker-darkgrey;
}
