.scale__line {
  width: 84px;
  height: 14px;
  box-sizing: border-box;
  border: 1px solid @special-grey85;
  background-color: @basic-white;
  border-radius: 10px;
  padding: 3px 5px;
  margin: 0 18px;

  @media (min-width: @tablet-width) {
    width: 430px;
    height: 6px;
    border: 0;
    background-color: @special-grey85;
    border-radius: 10px;
    padding: 0;
  }
}

.scale__level {
  width: 50%;
  height: 100%;
  background-color: @basic-green;
  border-radius: 5px;

  @media (min-width: @tablet-width) {
    background-color: @special-grey-gainsboro;
    position: relative;
  }
}

.scale__pin {
  @media (min-width: @tablet-width) {
    position: absolute;
    background-color: @basic-white;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border: 1px solid @special-grey85;
    border-radius: 50%;
    top: 0;
    right: 0;
    transform: translate(50%, -45%);
    box-shadow: 0 3px 5px 0 rgba(76, 76, 76, 0.1);
    z-index: 1;
  }

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: @basic-green;
      z-index: 2;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
