body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: var(--basic-black);
}

.wrapper {
  width: 290px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  .visually-hidden;
}
