.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper(@padding-top: 20px; @padding-right: 20px; @padding-bottom: 20px; @padding-left: 20px;) {
  max-width: 1440px;
  margin: 0 auto;
  padding: @padding-top @padding-right @padding-bottom @padding-left;
  box-sizing: border-box;
}

.button () {
  font-family: @main-font-family;
  font-weight: inherit;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-white;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: @basic-green;
  min-height: 40px;
  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 5px 10px;
  }
}
