@basic-black: #000000;
@basic-white: #ffffff;
@basic-background-color: #e5e5e5;
@basic-green: #68B738;
@basic-darkgreen: #5eaa2f;
@basic-gray: #f2f2f2;
@special-grey85: #d9d9d9;
@special-grey: #ebebeb;
@special-bright-grey: #eaeaea;
@special-grey-whisper: #e6e6e6;
@special-grey-gainsboro: #dcdcdc;
@special-darker-grey: #cdcdcd;
@special-grey-platinum: #e7e7e7;
@special-darkgrey: #666666;
@special_darker-darkgrey: #444444;
@special_extra-darkgrey: #222222;
@special-black:  #111111;
@status-error: #ff8282;

@basic-green-transparent-085: rgba(104, 183, 56, 0.85);

@main-font-family: "Oswald", "Arial", sans-serif;
@extra-font-family: "Arial", sans-serif;

@desktop-width: 1440px;
@tablet-width: 768px;
@mobile-width-only: 767px;
@mobile-width: 320px;
